<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        .big-reactangle>.small-rectangle>.circle
    -->
    <div class="big-reactangle">
        <div class="small-rectangle">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="small-rectangle">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="small-rectangle">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="small-rectangle">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="small-rectangle">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="small-rectangle">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="small-rectangle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="small-rectangle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="small-rectangle">
            <div class="circle"></div>
        </div>
    </div>
<style>
    /* здесь можно стили писать и они будут работать 
    только на одной странице */
body{
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 100vh;
}
.big-reactangle{
    width: 1000px;
    height: 1000px;
    /* граница и три его парамметра: ширина линии, 
    тип линии или стиль,
    и цвет линии */
    border: 10px solid black;
    display: flex;
    /* перенос на следующую строчку */
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between; /*ооооооооооооооооооочень редко будем пользоваться*/
}
.small-rectangle{
    width: 30%;
    height: 30%;
    background-color: antiquewhite;
    border: 10px solid red;

    display: flex;
}
.small-rectangle:nth-child(2){
    justify-content: space-between;
}
.small-rectangle:nth-child(3){
    flex-direction: column;
}
.small-rectangle:nth-child(5){
    justify-content: space-around;
    align-items: center;
}

.small-rectangle:nth-child(6){
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.small-rectangle:nth-child(6) .circle:nth-child(2){
    flex-direction: column;
    align-self: flex-end;
    justify-self: end;
}
.small-rectangle:nth-child(7){
    flex-wrap: wrap;
    align-content: space-between;
    /* justify-content: space-between; */
}
.small-rectangle:nth-child(8){
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    /* justify-content: space-between; */
}
/* .small-rectangle:nth-child(7) .circle:nth-child(5){
    align-self: center;
} */

.circle{
    width: 27%;
    height: 27%;
    background-color: blueviolet;
    border-radius: 50%;
}
</style>
</body>
</html>